<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Edumin - Bootstrap Admin Dashboard </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../all/images/favicon.png">
    <link rel="stylesheet" href="../../all/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	<!-- Datatable -->
    <link href="../../all/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../all/css/style.css">

</head>

<body>

<%@include file="header.jsp"%>

		
		
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
            <div class="container-fluid">
				    
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="welcome-text">
                            <h4>All Departments</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.jsp">Home</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0);">Departments</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0);">All Departments</a></li>
                        </ol>
                    </div>
                </div>
				
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Department List</h4>
								<a href="add-departments.html" class="btn btn-primary"> + Add List</a>
							</div>
							<div class="card-body">
								<div class="table-responsive">
                                    <table id="example5" class="display" style="min-width: 845px">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Department</th>
                                                <th>Head Of Dept.</th>
                                                <th>Mobile</th>
                                                <th>Email</th>
                                                <th>Starting Year</th>
                                                <th>Stu. Capacity</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>Clerk</td>
                                                <td>Rhona Davidson</td>
                                                <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2015</td>
                                                <td>210</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>												
                                            </tr>
                                            <tr>
												<td>02</td>
                                                <td>Accountant</td>
                                                <td>Michael Silva</td>
                                                <td><a href="javascript:void(0);"><strong>987 654 3210</strong></a></td>
												<td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2017 </td>
                                                <td>10</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>03</td>
                                                <td>Junior Technical</td>
                                                <td>Ashton Cox</td>
                                                <td><a href="javascript:void(0);"><strong>(123) 4567 890</strong></a></td>
												<td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2016 </td>
                                                <td>20</td>
												<td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>04</td>
                                                <td>Developer</td>
                                                <td>Cedric Kelly</td>
                                                <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2015 </td>
                                                <td>30</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>05</td>
                                                <td>Accountant</td>
                                                <td>Airi Satou</td>
                                                <td><a href="javascript:void(0);"><strong>987 654 3210</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2017</td>
                                                <td>40</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>06</td>
                                                <td>Specialist</td>
                                                <td>Brielle Williamson</td>
                                                <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2016 </td>
                                                <td>50</td>
												<td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>07</td>
                                                <td>Sales Assistant</td>
                                                <td>Herrod Chandler</td>
                                                <td><a href="javascript:void(0);"><strong>987 654 3210</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2015</td>
                                                <td>60</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>08</td>
                                                <td>Librarian</td>
                                                <td>Rhona Davidson</td>
                                                <td><a href="javascript:void(0);"><strong>(123) 4567 890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2017</td>
                                                <td>70</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>09</td>
                                                <td>Librarian</td>
                                                <td>Colleen Hurst</td>
                                                <td><a href="javascript:void(0);"><strong>(123) 4567 890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2017</td>
                                                <td>80</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>10</td>
                                                <td>Librarian</td>
                                                <td>Sonya Frost</td>
                                                <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2015</td>
                                                <td>90</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>11</td>
                                                <td>Office Manager</td>
                                                <td>Jena Gaines</td>
                                                <td><a href="javascript:void(0);"><strong>987 654 3210</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2016</td>
                                                <td>110</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>12</td>
                                                <td>Support Lead</td>
                                                <td>Quinn Flynn</td>
                                                <td><a href="javascript:void(0);"><strong>(123) 4567 890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2015</td>
                                                <td>120</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>13</td>
                                                <td>Regional Director</td>
                                                <td>Charde Marshall</td>
                                                <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2017</td>
                                                <td>130</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>14</td>
                                                <td>Librarian</td>
                                                <td>Haley Kennedy</td>
                                                <td><a href="javascript:void(0);"><strong>987 654 3210</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2016</td>
                                                <td>140</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>15</td>
                                                <td>Region al Director</td>
                                                <td>Tatyana Fitzpatrick</td>
												<td><a href="javascript:void(0);"><strong>(123) 4567 890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2017 </td>
                                                <td>150</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>16</td>
                                                <td>Librarian</td>
                                                <td>Michael Silva</td>
                                                <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
												<td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
												<td>2015</td>
                                                <td>160</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>17</td>
                                                <td>Financial Officer</td>
                                                <td>Paul Byrd</td>
                                                <td><a href="javascript:void(0);"><strong>987 654 3210</strong></a></td>
												<td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2016</td>
                                                <td>170</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>18</td>
                                                <td>Systems Administrator</td>
                                                <td>Gloria Little</td>
                                                <td><a href="javascript:void(0);"><strong>(123) 4567 890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2017</td>
                                                <td>180</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>19</td>
                                                <td>Librarian</td>
                                                <td>Bradley Greer</td>
                                                <td><a href="javascript:void(0);"><strong>(123) 4567 890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2016</td>
                                                <td>190</td>
												<td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
												<td>20</td>
                                                <td>Personnel Lead</td>
                                                <td>Dai Rios</td>
                                                <td><a href="javascript:void(0);"><strong>123 456 7890</strong></a></td>
                                                <td><a href="javascript:void(0);"><strong>info@example.com</strong></a></td>
                                                <td>2015 </td>
                                                <td>200</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary"><i class="la la-pencil"></i></a>
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-danger"><i class="la la-trash-o"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
							</div>
						</div>
					</div>
				</div>
				
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="../index.htm" target="_blank">DexignLab</a> 2020</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="../../all/vendor/global/global.min.js"></script>
	<script src="../../all/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../../all/js/custom.min.js"></script>
    <script src="../../all/js/dlabnav-init.js"></script>
	
	<!-- Datatable -->
    <script src="../../all/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../../all/js/plugins-init/datatables.init.js"></script>
	
    <!-- Svganimation scripts -->
    <script src="../../all/vendor/svganimation/vivus.min.js"></script>
    <script src="../../all/vendor/svganimation/svg.animation.js"></script>
    <script src="../../all/js/styleSwitcher.js"></script>
	
</body>
</html>